worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    
    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    upstream python_app {
        server python-app:8000;
    }

    server {
        listen 80;
        server_name localhost;

        
        access_log /var/log/nginx/access.log main;

        location /health {
            access_log /var/log/nginx/access.log main;
            return 200 'nginx is up\n';
            add_header Content-Type text/plain;
        }

        location / {
            proxy_pass http://python_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            
            access_log /var/log/nginx/access.log main;
        }
    }
}